<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2184" measuredH="3965" mockupW="2176" mockupH="3963">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="8" y="2" w="1040" h="1501" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="8" y="1414" w="1040" h="48" measuredW="1040" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="1040" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="631" y="25" w="-1" h="-1" measuredW="275" measuredH="19" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text>Startseite%2C%20Sitemap%2C%20Kontakt%2C%20Impressum</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="110" y="25" w="275" h="23" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <text>Copyrights%202015%20%26%20Urheberlinks</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="74" w="1040" h="66" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="__group__" x="117" y="78" w="798" h="1396" measuredW="798" measuredH="1396" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="51" h="1396" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="0" w="51" h="1396" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="136" y="0" w="51" h="1396" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="0" w="51" h="1396" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="272" y="0" w="51" h="1396" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="340" y="0" w="51" h="1396" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="408" y="0" w="51" h="1396" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="476" y="0" w="51" h="1396" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="544" y="0" w="51" h="1396" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="612" y="0" w="51" h="1396" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="680" y="0" w="51" h="1396" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="747" y="0" w="51" h="1396" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::TextArea" x="117" y="403" w="798" h="178" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <size>18</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20%0A%20%0ADuis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="__group__" x="1156" y="3154" w="1028" h="811" measuredW="1028" measuredH="811" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="112" y="0" w="236" h="-1" measuredW="142" measuredH="48" zOrder="0" locked="false" isInGroup="189">
          <controlProperties>
            <size>40</size>
            <text>Kontakt</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="112" y="121" w="348" h="291" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="189">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <size>18</size>
            <text>ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20s</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="784" y="412" w="100" h="44" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="189">
          <controlProperties>
            <text>Senden</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="503" y="121" w="389" h="291" measuredW="389" measuredH="291" zOrder="3" locked="false" isInGroup="189">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="389" h="-1" measuredW="77" measuredH="27" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Nachname</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="48" w="389" h="-1" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Vorname</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="90" w="389" h="-1" measuredW="118" measuredH="27" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>Strasse%20/%20HausNr.</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="132" w="153" h="-1" measuredW="39" measuredH="27" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text>PLZ</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="132" w="204" h="-1" measuredW="34" measuredH="27" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>Ort</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="173" w="382" h="118" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <text>Nachricht</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Map" x="0" y="510" w="1028" h="301" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="189"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="121" y="77" w="-1" h="-1" measuredW="306" measuredH="27" zOrder="5" locked="false" isInGroup="189">
          <controlProperties>
            <text>Wegbeschreibung%20%26%20Anfahrt</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="503" y="77" w="-1" h="-1" measuredW="248" measuredH="27" zOrder="6" locked="false" isInGroup="189">
          <controlProperties>
            <text>Unser%20Kontaktformular</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="112" y="48" w="780" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="189"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Image" x="117" y="90" w="118" h="35" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Image" x="8" y="137" w="1040" h="141" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Header%20Bild</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::LinkBar" x="456" y="98" w="-1" h="-1" measuredW="459" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCber%20uns%2C%20News%2C%20Dienstleistungen%2C%20Jobs%20%26%20Karriere%2C%20Partner%2C%20Kontakt</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="__group__" x="117" y="314" w="798" h="59" measuredW="798" measuredH="59" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="49" w="798" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="231"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="551" h="-1" measuredW="537" measuredH="40" zOrder="1" locked="false" isInGroup="231">
          <controlProperties>
            <size>32</size>
            <text>Service%20Seite%20z.B.%20Wartungsvertr%E4ge</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="250" controlTypeID="__group__" x="116" y="1249" w="799" h="143" measuredW="799" measuredH="143" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="799" h="115" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="250">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="250"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="25" y="72" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="250">
          <controlProperties>
            <text>Download</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="161" y="26" w="-1" h="-1" measuredW="405" measuredH="27" zOrder="3" locked="false" isInGroup="250">
          <controlProperties>
            <text>Team%20Viewer%20Support%20%26%20Fernwartung</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="63" w="618" h="80" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="250">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="118" y="373" w="-1" h="-1" measuredW="275" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Dienstleistungen%2C%20Wartungsvertr%E4ge</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="__group__" x="116" y="595" w="799" h="164" measuredW="799" measuredH="164" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="3" w="255" h="158" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="256">
          <controlProperties>
            <text>Bild</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="272" y="0" w="527" h="164" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="256">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%0AAt%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%0A%20%0AStet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="257" controlTypeID="__group__" x="116" y="867" w="798" h="294" measuredW="798" measuredH="294" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="49" w="798" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="257"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="315" h="-1" measuredW="284" measuredH="40" zOrder="1" locked="false" isInGroup="257">
          <controlProperties>
            <size>32</size>
            <text>Weitere%20Leistungen</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="2" y="88" w="252" h="91" measuredW="252" measuredH="91" zOrder="2" locked="false" isInGroup="257">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="5"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="36" w="189" h="55" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod...</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="63" y="0" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <text>Leistung</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="273" y="88" w="252" h="91" measuredW="252" measuredH="91" zOrder="3" locked="false" isInGroup="257">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="6"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="36" w="189" h="55" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod...</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="63" y="0" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>Leistung</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="546" y="88" w="252" h="91" measuredW="252" measuredH="91" zOrder="4" locked="false" isInGroup="257">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="7"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="36" w="189" h="55" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod...</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="63" y="0" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <text>Leistung</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="2" y="203" w="252" h="91" measuredW="252" measuredH="91" zOrder="5" locked="false" isInGroup="257">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="8"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="36" w="189" h="55" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod...</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="63" y="0" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <text>Leistung</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="273" y="203" w="252" h="91" measuredW="252" measuredH="91" zOrder="6" locked="false" isInGroup="257">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="9"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="36" w="189" h="55" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod...</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="63" y="0" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <text>Leistung</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="546" y="203" w="252" h="91" measuredW="252" measuredH="91" zOrder="7" locked="false" isInGroup="257">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="10"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="36" w="189" h="55" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod...</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="63" y="0" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <text>Leistung</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>