<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1048" measuredH="2055" mockupW="1040" mockupH="2053">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="8" y="2" w="1040" h="2053" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="8" y="1955" w="1040" h="48" measuredW="1040" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="1040" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="631" y="25" w="-1" h="-1" measuredW="275" measuredH="19" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text>Startseite%2C%20Sitemap%2C%20Kontakt%2C%20Impressum</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="110" y="25" w="275" h="23" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <text>Copyrights%202015%20%26%20Urheberlinks</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="74" w="1040" h="66" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="__group__" x="117" y="78" w="798" h="1948" measuredW="798" measuredH="1948" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="51" h="1948" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="0" w="51" h="1948" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="136" y="0" w="51" h="1948" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="0" w="51" h="1948" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="272" y="0" w="51" h="1948" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="340" y="0" w="51" h="1948" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="408" y="0" w="51" h="1948" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="476" y="0" w="51" h="1948" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="544" y="0" w="51" h="1948" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="612" y="0" w="51" h="1948" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="680" y="0" w="51" h="1948" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="747" y="0" w="51" h="1948" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::TextArea" x="117" y="762" w="798" h="132" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <size>18</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Image" x="117" y="90" w="118" h="35" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Image" x="8" y="137" w="1040" h="469" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Slider%20Bild</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::LinkBar" x="456" y="98" w="-1" h="-1" measuredW="459" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCber%20uns%2C%20News%2C%20Dienstleistungen%2C%20Jobs%20%26%20Karriere%2C%20Partner%2C%20Kontakt</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="__group__" x="118" y="942" w="254" h="214" measuredW="254" measuredH="214" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="254" h="214" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="228"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="15" w="-1" h="-1" measuredW="202" measuredH="27" zOrder="1" locked="false" isInGroup="228">
          <controlProperties>
            <text>Wartungsvertr%E4ge</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="46" w="236" h="99" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="228">
          <controlProperties>
            <text>%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="9" y="160" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="228">
          <controlProperties>
            <text>Details</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="229" controlTypeID="__group__" x="389" y="942" w="254" h="214" measuredW="254" measuredH="214" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="254" h="214" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="229"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="15" w="-1" h="-1" measuredW="189" measuredH="27" zOrder="1" locked="false" isInGroup="229">
          <controlProperties>
            <text>Werkstattservice</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="46" w="236" h="99" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="229">
          <controlProperties>
            <text>%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="9" y="160" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="229">
          <controlProperties>
            <text>Details</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="230" controlTypeID="__group__" x="661" y="942" w="254" h="214" measuredW="254" measuredH="214" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="254" h="214" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="230"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="15" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="1" locked="false" isInGroup="230">
          <controlProperties>
            <text>IT-%20Sicherheit</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="46" w="236" h="99" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="230">
          <controlProperties>
            <text>%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="9" y="160" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="230">
          <controlProperties>
            <text>Details</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="231" controlTypeID="__group__" x="117" y="694" w="798" h="59" measuredW="798" measuredH="59" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="49" w="798" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="231"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="551" h="-1" measuredW="532" measuredH="40" zOrder="1" locked="false" isInGroup="231">
          <controlProperties>
            <size>32</size>
            <text>Willkommen%20bei%20Eifert%20Datensysteme</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="232" controlTypeID="__group__" x="117" y="1282" w="798" h="59" measuredW="798" measuredH="59" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="49" w="798" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="232"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="239" h="-1" measuredW="256" measuredH="40" zOrder="1" locked="false" isInGroup="232">
          <controlProperties>
            <size>32</size>
            <text>News%20%26%20Aktuelles</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="238" controlTypeID="__group__" x="116" y="1363" w="392" h="375" measuredW="392" measuredH="375" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="392" h="237" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="238">
          <controlProperties>
            <text>Bild%20zum%20Beitrag</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="2" y="259" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="1" locked="false" isInGroup="238">
          <controlProperties>
            <size>24</size>
            <text>Beitrags%20Titel</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="295" w="391" h="80" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="238">
          <controlProperties>
            <text>Teaser%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1" y="350" w="-1" h="-1" measuredW="159" measuredH="19" zOrder="3" locked="false" isInGroup="238">
          <controlProperties>
            <text>den%20ganzen%20Beitrag%20lesen...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="239" controlTypeID="__group__" x="523" y="1363" w="392" h="375" measuredW="392" measuredH="375" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="392" h="237" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="239">
          <controlProperties>
            <text>Bild%20zum%20Beitrag</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="2" y="259" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="1" locked="false" isInGroup="239">
          <controlProperties>
            <size>24</size>
            <text>Beitrags%20Titel</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="295" w="391" h="80" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="239">
          <controlProperties>
            <text>Teaser%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1" y="350" w="-1" h="-1" measuredW="159" measuredH="19" zOrder="3" locked="false" isInGroup="239">
          <controlProperties>
            <text>den%20ganzen%20Beitrag%20lesen...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="250" controlTypeID="__group__" x="116" y="1807" w="799" h="143" measuredW="799" measuredH="143" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="799" h="115" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="250">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="250"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="25" y="72" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="250">
          <controlProperties>
            <text>Download</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="161" y="26" w="-1" h="-1" measuredW="405" measuredH="27" zOrder="3" locked="false" isInGroup="250">
          <controlProperties>
            <text>Team%20Viewer%20Support%20%26%20Fernwartung</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="63" w="618" h="80" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="250">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>